Repository: Core-Blueprint/wp-core-blueprint-seo
Catalog: languages/core-blueprint-seo-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Use these variables inside title and description templates. They are resolved at render time.
de_de: Verwende diese Variablen in Titel- und Beschreibungsvorlagen. Sie werden beim Rendern aufgelÃ¶st.
es_es: Usa estas variables dentro de las plantillas de título y descripción. Se resuelven durante el renderizado.
fr_fr: Utilisez ces variables dans les modèles de titre et de description. Elles sont résolues lors du rendu.
it_it: Usa queste variabili nei modelli di titolo e descrizione. Vengono risolte durante il rendering.
nl_nl: Gebruik deze variabelen in titel- en beschrijvingstemplates. Ze worden tijdens het renderen verwerkt.
pt_pt: Utilize estas variáveis nos modelos de título e descrição. São resolvidas durante a renderização.

source: Rendered-page content analysis remains a later stage and will use the live frontend document rather than builder storage.
de_de: Die Inhaltsanalyse der gerenderten Seite folgt in einer spÃ¤teren Phase und verwendet das Live-Frontend-Dokument statt Builder-Speicher.
es_es: El análisis del contenido de la página renderizada llegará en una fase posterior y usará el documento frontend en vivo en lugar del almacenamiento del constructor.
fr_fr: L’analyse du contenu de la page rendue viendra ultérieurement et utilisera le document frontend en direct plutôt que le stockage du constructeur.
it_it: Lâanalisi del contenuto della pagina renderizzata arriverÃ in una fase successiva e userÃ il documento frontend live invece dellâarchiviazione del builder.
nl_nl: Contentanalyse van de gerenderde pagina volgt in een latere fase en gebruikt het live frontenddocument in plaats van builderopslag.
pt_pt: A análise do conteúdo da página renderizada fica para uma fase posterior e utilizará o documento frontend em direto em vez do armazenamento do construtor.

source: The analysis request could not be verified.
de_de: Die Analyseanfrage konnte nicht verifiziert werden.
es_es: No se pudo verificar la solicitud de análisis.
fr_fr: La requête d’analyse n’a pas pu être vérifiée.
it_it: Non è stato possibile verificare la richiesta di analisi.
nl_nl: De analyseaanvraag kon niet worden geverifieerd.
pt_pt: Não foi possível verificar o pedido de análise.

source: You are not allowed to analyze this content.
de_de: Du bist nicht berechtigt, diesen Inhalt zu analysieren.
es_es: No tienes permiso para analizar este contenido.
fr_fr: Vous n’êtes pas autorisé à analyser ce contenu.
it_it: Non hai il permesso di analizzare questo contenuto.
nl_nl: Je hebt geen toestemming om deze content te analyseren.
pt_pt: Não tens permissão para analisar este conteúdo.

source: The content could not be found.
de_de: Der Inhalt konnte nicht gefunden werden.
es_es: No se pudo encontrar el contenido.
fr_fr: Le contenu est introuvable.
it_it: Il contenuto non è stato trovato.
nl_nl: De content kon niet worden gevonden.
pt_pt: Não foi possível encontrar o conteúdo.

source: This content type is not eligible for public SEO analysis.
de_de: Dieser Inhaltstyp ist nicht für die öffentliche SEO-Analyse geeignet.
es_es: Este tipo de contenido no es apto para el análisis SEO público.
fr_fr: Ce type de contenu n’est pas éligible à l’analyse SEO publique.
it_it: Questo tipo di contenuto non è idoneo all’analisi SEO pubblica.
nl_nl: Dit contenttype komt niet in aanmerking voor openbare SEO-analyse.
pt_pt: Este tipo de conteúdo não é elegível para análise SEO pública.

source: Live analysis is available after this content has been published.
de_de: Die Live-Analyse ist verfügbar, nachdem dieser Inhalt veröffentlicht wurde.
es_es: El análisis público está disponible después de publicar este contenido.
fr_fr: L’analyse en ligne est disponible après la publication de ce contenu.
it_it: L’analisi online è disponibile dopo la pubblicazione di questo contenuto.
nl_nl: Live-analyse is beschikbaar nadat deze content is gepubliceerd.
pt_pt: A análise pública fica disponível depois de este conteúdo ser publicado.

source: Core Blueprint could not resolve a public URL for this content.
de_de: Core Blueprint konnte für diesen Inhalt keine öffentliche URL ermitteln.
es_es: Core Blueprint no pudo determinar una URL pública para este contenido.
fr_fr: Core Blueprint n’a pas pu déterminer d’URL publique pour ce contenu.
it_it: Core Blueprint non è riuscito a determinare un URL pubblico per questo contenuto.
nl_nl: Core Blueprint kon geen openbare URL voor deze content bepalen.
pt_pt: O Core Blueprint não conseguiu determinar um URL público para este conteúdo.

source: The resolved URL is outside this WordPress site and was not fetched for security reasons.
de_de: Die ermittelte URL liegt außerhalb dieser WordPress-Site und wurde aus Sicherheitsgründen nicht abgerufen.
es_es: La URL determinada está fuera de este sitio WordPress y no se obtuvo por motivos de seguridad.
fr_fr: L’URL déterminée se trouve en dehors de ce site WordPress et n’a pas été récupérée pour des raisons de sécurité.
it_it: L’URL determinato è esterno a questo sito WordPress e non è stato recuperato per motivi di sicurezza.
nl_nl: De bepaalde URL ligt buiten deze WordPress-site en is om veiligheidsredenen niet opgehaald.
pt_pt: O URL determinado está fora deste site WordPress e não foi obtido por motivos de segurança.

source: The live URL returned an empty document.
de_de: Die Live-URL hat ein leeres Dokument zurückgegeben.
es_es: La URL pública devolvió un documento vacío.
fr_fr: L’URL en ligne a renvoyé un document vide.
it_it: L’URL online ha restituito un documento vuoto.
nl_nl: De live-URL gaf een leeg document terug.
pt_pt: O URL público devolveu um documento vazio.

source: The WordPress HTML API is required for rendered-page analysis.
de_de: Für die Analyse gerenderter Seiten ist die WordPress-HTML-API erforderlich.
es_es: La API HTML de WordPress es necesaria para analizar páginas renderizadas.
fr_fr: L’API HTML de WordPress est requise pour analyser les pages rendues.
it_it: L’API HTML di WordPress è necessaria per analizzare le pagine renderizzate.
nl_nl: De WordPress HTML-API is vereist voor analyse van gerenderde pagina’s.
pt_pt: A API HTML do WordPress é necessária para analisar páginas renderizadas.

source: The live document could not be parsed as HTML.
de_de: Das Live-Dokument konnte nicht als HTML verarbeitet werden.
es_es: El documento público no pudo procesarse como HTML.
fr_fr: Le document en ligne n’a pas pu être traité comme HTML.
it_it: Il documento online non è stato elaborato come HTML.
nl_nl: Het live-document kon niet als HTML worden verwerkt.
pt_pt: O documento público não pôde ser processado como HTML.

source: SEO disabled
de_de: SEO ausgeschaltet
es_es: SEO desactivado
fr_fr: SEO désactivé
it_it: SEO disabilitato
nl_nl: SEO uitgeschakeld
pt_pt: SEO desativado

source: SEO enabled
de_de: SEO eingeschaltet
es_es: SEO activado
fr_fr: SEO activé
it_it: SEO abilitato
nl_nl: SEO ingeschakeld
pt_pt: SEO ativado

source: SEO extension activated
de_de: SEO-Erweiterung aktiviert
es_es: Extensión SEO activada
fr_fr: Extension SEO activée
it_it: Estensione SEO attivata
nl_nl: SEO-extensie geactiveerd
pt_pt: Extensão SEO ativada

source: SEO extension deactivated
de_de: SEO-Erweiterung deaktiviert
es_es: Extensión SEO desactivada
fr_fr: Extension SEO désactivée
it_it: Estensione SEO disattivata
nl_nl: SEO-extensie gedeactiveerd
pt_pt: Extensão SEO desativada

source: SEO metadata templates updated
de_de: SEO-Metadatenvorlagen aktualisiert
es_es: Plantillas de metadatos SEO actualizadas
fr_fr: Modèles de métadonnées SEO mis à jour
it_it: Modelli di metadati SEO aggiornati
nl_nl: SEO-metadatatemplates bijgewerkt
pt_pt: Modelos de metadados SEO atualizados

source: SEO content metadata updated
de_de: SEO-Inhaltsmetadaten aktualisiert
es_es: Metadatos SEO del contenido actualizados
fr_fr: Métadonnées SEO du contenu mises à jour
it_it: Metadati SEO del contenuto aggiornati
nl_nl: SEO-contentmetadata bijgewerkt
pt_pt: Metadados SEO do conteúdo atualizados

source: SEO term metadata updated
de_de: SEO-Begriffsmetadaten aktualisiert
es_es: Metadatos SEO del término actualizados
fr_fr: Métadonnées SEO du terme mises à jour
it_it: Metadati SEO del termine aggiornati
nl_nl: SEO-termmetadata bijgewerkt
pt_pt: Metadados SEO do termo atualizados

source: SEO content indexing directives updated
de_de: SEO-Indexierungsrichtlinien fÃ¼r Inhalt aktualisiert
es_es: Directivas de indexación SEO del contenido actualizadas
fr_fr: Directives d’indexation SEO du contenu mises à jour
it_it: Direttive di indicizzazione SEO del contenuto aggiornate
nl_nl: SEO-indexeringsrichtlijnen voor content bijgewerkt
pt_pt: Diretivas de indexação SEO do conteúdo atualizadas

source: SEO term indexing directives updated
de_de: SEO-Indexierungsrichtlinien fÃ¼r Begriff aktualisiert
es_es: Directivas de indexación SEO del término actualizadas
fr_fr: Directives d’indexation SEO du terme mises à jour
it_it: Direttive di indicizzazione SEO del termine aggiornate
nl_nl: SEO-indexeringsrichtlijnen voor term bijgewerkt
pt_pt: Diretivas de indexação SEO do termo atualizadas

source: SEO content canonical updated
de_de: Kanonische SEO-URL fÃ¼r Inhalt aktualisiert
es_es: URL canónica SEO del contenido actualizada
fr_fr: URL canonique SEO du contenu mise à jour
it_it: URL canonico SEO del contenuto aggiornato
nl_nl: SEO-canonical voor content bijgewerkt
pt_pt: URL canónico SEO do conteúdo atualizado

source: SEO term canonical updated
de_de: Kanonische SEO-URL fÃ¼r Begriff aktualisiert
es_es: URL canónica SEO del término actualizada
fr_fr: URL canonique SEO du terme mise à jour
it_it: URL canonico SEO del termine aggiornato
nl_nl: SEO-canonical voor term bijgewerkt
pt_pt: URL canónico SEO do termo atualizado

source: SEO content social metadata updated
de_de: Social-Metadaten des SEO-Inhalts aktualisiert
es_es: Metadatos sociales del contenido SEO actualizados
fr_fr: Métadonnées sociales du contenu SEO mises à jour
it_it: Metadati social del contenuto SEO aggiornati
nl_nl: Socialmetadata van SEO-content bijgewerkt
pt_pt: Metadados sociais do conteúdo SEO atualizados

source: SEO term social metadata updated
de_de: Social-Metadaten des SEO-Begriffs aktualisiert
es_es: Metadatos sociales del término SEO actualizados
fr_fr: Métadonnées sociales du terme SEO mises à jour
it_it: Metadati social del termine SEO aggiornati
nl_nl: Socialmetadata van SEO-term bijgewerkt
pt_pt: Metadados sociais do termo SEO atualizados

source: SEO social settings updated
de_de: SEO-Social-Einstellungen aktualisiert
es_es: Ajustes sociales SEO actualizados
fr_fr: Réglages sociaux SEO mis à jour
it_it: Impostazioni social SEO aggiornate
nl_nl: SEO-socialinstellingen bijgewerkt
pt_pt: Definições sociais de SEO atualizadas

source: SEO structured data settings updated
de_de: SEO-Einstellungen für strukturierte Daten aktualisiert
es_es: Ajustes SEO de datos estructurados actualizados
fr_fr: Réglages SEO des données structurées mis à jour
it_it: Impostazioni SEO dei dati strutturati aggiornate
nl_nl: SEO-instellingen voor gestructureerde data bijgewerkt
pt_pt: Definições SEO de dados estruturados atualizadas

source: SEO AI discovery settings updated
de_de: SEO-Einstellungen zur KI-Auffindbarkeit aktualisiert
es_es: Ajustes SEO de descubrimiento por IA actualizados
fr_fr: Paramètres SEO de découverte IA mis à jour
it_it: Impostazioni SEO di scoperta AI aggiornate
nl_nl: SEO-instellingen voor AI-vindbaarheid bijgewerkt
pt_pt: Definições SEO de descoberta por IA atualizadas

source: SEO indexing policy updated
de_de: SEO-Indexierungsrichtlinie aktualisiert
es_es: Política de indexación SEO actualizada
fr_fr: Politique d’indexation SEO mise à jour
it_it: Criterio di indicizzazione SEO aggiornato
nl_nl: SEO-indexeringsbeleid bijgewerkt
pt_pt: Política de indexação SEO atualizada

source: SEO metadata imported
de_de: SEO-Metadaten importiert
es_es: Metadatos SEO importados
fr_fr: Métadonnées SEO importées
it_it: Metadati SEO importati
nl_nl: SEO-metadata geïmporteerd
pt_pt: Metadados SEO importados

source: No sitemap content is available for the current settings.
es_es: No hay contenido de sitemap disponible para los ajustes actuales.
fr_fr: Aucun contenu de sitemap n’est disponible pour les réglages actuels.
it_it: Nessun contenuto della sitemap è disponibile per le impostazioni correnti.
nl_nl: Er is geen sitemapinhoud beschikbaar voor de huidige instellingen.
pt_pt: Não existe conteúdo de sitemap disponível para as definições atuais.

source: All eligible public post types
es_es: Todos los tipos de contenido públicos aptos
fr_fr: Tous les types de publication publics éligibles
it_it: Tutti i tipi di contenuto pubblici idonei
nl_nl: Alle geschikte openbare berichttypen
pt_pt: Todos os tipos de conteúdo públicos elegíveis

source: Leave empty to use all public post types allowed by the Core Blueprint SEO sitemap policy.
es_es: Déjalo vacío para usar todos los tipos de contenido públicos permitidos por la política de sitemap de Core Blueprint SEO.
fr_fr: Laisser vide pour utiliser tous les types de publication publics autorisés par la politique de sitemap de Core Blueprint SEO.
it_it: Lascia vuoto per utilizzare tutti i tipi di contenuto pubblici consentiti dalla policy della sitemap di Core Blueprint SEO.
nl_nl: Laat leeg om alle openbare berichttypen te gebruiken die door het sitemapbeleid van Core Blueprint SEO zijn toegestaan.
pt_pt: Deixar vazio para utilizar todos os tipos de conteúdo públicos permitidos pela política de sitemap do Core Blueprint SEO.

source: None
es_es: Ninguna
fr_fr: Aucun
it_it: Nessuna
nl_nl: Geen
pt_pt: Nenhuma

source: Optional taxonomy sections. Only public taxonomies allowed by the SEO sitemap policy are rendered.
es_es: Secciones de taxonomía opcionales. Solo se muestran las taxonomías públicas permitidas por la política de sitemap SEO.
fr_fr: Sections de taxonomie facultatives. Seules les taxonomies publiques autorisées par la politique de sitemap SEO sont affichées.
it_it: Sezioni di tassonomia facoltative. Vengono mostrate solo le tassonomie pubbliche consentite dalla policy della sitemap SEO.
nl_nl: Optionele taxonomiesecties. Alleen openbare taxonomieën die door het SEO-sitemapbeleid zijn toegestaan, worden weergegeven.
pt_pt: Secções de taxonomia opcionais. Apenas são apresentadas as taxonomias públicas permitidas pela política de sitemap SEO.

source: Show section headings
es_es: Mostrar encabezados de sección
fr_fr: Afficher les titres de section
it_it: Mostra intestazioni di sezione
nl_nl: Sectiekoppen tonen
pt_pt: Mostrar cabeçalhos de secção

source: Preserve hierarchy
es_es: Conservar la jerarquía
fr_fr: Conserver la hiérarchie
it_it: Mantieni la gerarchia
nl_nl: Hiërarchie behouden
pt_pt: Preservar a hierarquia

source: Nest hierarchical pages and taxonomy terms below their visible parent.
es_es: Anidar las páginas jerárquicas y los términos de taxonomía bajo su elemento padre visible.
fr_fr: Imbriquer les pages hiérarchiques et les termes de taxonomie sous leur parent visible.
it_it: Annida le pagine gerarchiche e i termini della tassonomia sotto il relativo elemento padre visibile.
nl_nl: Plaats hiërarchische pagina’s en taxonomietermen onder hun zichtbare bovenliggende item.
pt_pt: Aninhar páginas hierárquicas e termos de taxonomia sob o respetivo elemento pai visível.

source: Order by
es_es: Ordenar por
fr_fr: Trier par
it_it: Ordina per
nl_nl: Sorteren op
pt_pt: Ordenar por

source: Title
es_es: Título
fr_fr: Titre
it_it: Titolo
nl_nl: Titel
pt_pt: Título

source: Date
es_es: Fecha
it_it: Data
nl_nl: Datum
pt_pt: Data

source: Menu order
es_es: Orden del menú
fr_fr: Ordre du menu
it_it: Ordine del menu
nl_nl: Menuvolgorde
pt_pt: Ordem do menu

source: Order
es_es: Orden
fr_fr: Ordre
it_it: Ordine
nl_nl: Volgorde
pt_pt: Ordem

source: Ascending
es_es: Ascendente
fr_fr: Croissant
it_it: Crescente
nl_nl: Oplopend
pt_pt: Ascendente

source: Descending
es_es: Descendente
fr_fr: Décroissant
it_it: Decrescente
nl_nl: Aflopend
pt_pt: Descendente

source: Columns
es_es: Columnas
fr_fr: Colonnes
it_it: Colonne
nl_nl: Kolommen
pt_pt: Colunas

source: Section headings
es_es: Encabezados de sección
fr_fr: Titres de section
it_it: Intestazioni di sezione
nl_nl: Sectiekoppen
pt_pt: Cabeçalhos de secção

source: Core Blueprint SEO is disabled.
es_es: Core Blueprint SEO está desactivado.
fr_fr: Core Blueprint SEO est désactivé.
it_it: Core Blueprint SEO è disattivato.
nl_nl: Core Blueprint SEO is uitgeschakeld.
pt_pt: O Core Blueprint SEO está desativado.

source: No indexable sitemap content matches these settings.
es_es: Ningún contenido indexable del sitemap coincide con estos ajustes.
fr_fr: Aucun contenu de sitemap indexable ne correspond à ces réglages.
it_it: Nessun contenuto indicizzabile della sitemap corrisponde a queste impostazioni.
nl_nl: Geen indexeerbare sitemapinhoud komt overeen met deze instellingen.
pt_pt: Nenhum conteúdo indexável do sitemap corresponde a estas definições.

source: PHP %1$s or newer is required. This server runs PHP %2$s.
es_es: Se requiere PHP %1$s o posterior. Este servidor ejecuta PHP %2$s.
fr_fr: PHP %1$s ou une version ultérieure est requis. Ce serveur utilise PHP %2$s.
it_it: È richiesto PHP %1$s o una versione successiva. Questo server utilizza PHP %2$s.
nl_nl: PHP %1$s of nieuwer is vereist. Deze server draait PHP %2$s.
pt_pt: É necessário PHP %1$s ou mais recente. Este servidor utiliza PHP %2$s.

source: Core Blueprint must be installed and active.
es_es: Core Blueprint debe estar instalado y activo.
fr_fr: Core Blueprint doit être installé et activé.
it_it: Core Blueprint deve essere installato e attivo.
nl_nl: Core Blueprint moet geïnstalleerd en actief zijn.
pt_pt: O Core Blueprint tem de estar instalado e ativo.

source: Core API %1$s or a newer compatible minor version is required. Available Core API: %2$s.
es_es: Se requiere Core API %1$s o una versión menor compatible más reciente. Core API disponible: %2$s.
fr_fr: Core API %1$s ou une version mineure compatible plus récente est requise. Core API disponible : %2$s.
it_it: È richiesta Core API %1$s o una versione minor compatibile più recente. Core API disponibile: %2$s.
nl_nl: Core API %1$s of een nieuwere compatibele minorversie is vereist. Beschikbare Core API: %2$s.
pt_pt: É necessária a Core API %1$s ou uma versão minor compatível mais recente. Core API disponível: %2$s.

source: none
es_es: ninguna
fr_fr: aucun
it_it: nessuna
nl_nl: geen
pt_pt: nenhuma

source: Ready
es_es: Listo
fr_fr: Prêt
it_it: Pronto
nl_nl: Gereed
pt_pt: Pronto

source: Core Blueprint %1$s or newer is required. Available Base version: %2$s.
es_es: Se requiere Core Blueprint %1$s o posterior. Versión de Base disponible: %2$s.
fr_fr: Core Blueprint %1$s ou une version ultérieure est requis. Version de Base disponible : %2$s.
nl_nl: Core Blueprint %1$s of nieuwer is vereist. Beschikbare Base-versie: %2$s.
pt_pt: É necessário Core Blueprint %1$s ou mais recente. Versão Base disponível: %2$s.

source: Layout
nl_nl: Indeling

source: Lists
nl_nl: Lijsten

source: Section gap
nl_nl: Sectieafstand

source: List marker
nl_nl: Lijstmarkering

source: Browser default
nl_nl: Browserstandaard

source: Disc
nl_nl: Schijf

source: Circle
nl_nl: Cirkel

source: Square
nl_nl: Vierkant

source: Decimal
nl_nl: Decimaal

source: Lower alpha
nl_nl: Kleine letters

source: Upper alpha
nl_nl: Hoofdletters

source: Lower roman
nl_nl: Kleine Romeinse cijfers

source: Upper roman
nl_nl: Romeinse cijfers in hoofdletters

source: List margin
nl_nl: Lijstmarge

source: List padding
nl_nl: Lijstopvulling

source: Item typography
nl_nl: Itemtypografie

source: Link hover color
nl_nl: Linkkleur bij hover

source: Link focus color
nl_nl: Linkkleur bij focus

source: HTTP status is 200
de_de: HTTP-Status ist 200
es_es: El estado HTTP es 200
fr_fr: Le statut HTTP est 200
it_it: Lo stato HTTP è 200
pt_pt: O estado HTTP é 200

source: HTTP status is %d
de_de: HTTP-Status ist %d
es_es: El estado HTTP es %d
fr_fr: Le statut HTTP est %d
it_it: Lo stato HTTP è %d
pt_pt: O estado HTTP é %d

source: Metadata templates
de_de: Metadatenvorlagen
es_es: Plantillas de metadatos
fr_fr: Modèles de métadonnées
it_it: Modelli di metadati
pt_pt: Modelos de metadados

source: Social & Schema
es_es: Social y Schema
fr_fr: Réseaux sociaux et schéma
it_it: Social e Schema
pt_pt: Social e Schema

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
pt_pt: Conteúdo

source: Sitemap
es_es: Mapa del sitio

source: Social metadata
de_de: Social-Metadaten
es_es: Metadatos sociales
fr_fr: Métadonnées sociales
it_it: Metadati social
pt_pt: Metadados sociais

source: Document detail
de_de: Dokumentdetails
es_es: Detalle del documento
fr_fr: Détail du document
it_it: Dettaglio documento
pt_pt: Detalhe do documento

source: SEO Sitemap
es_es: Sitemap SEO
fr_fr: Sitemap SEO
it_it: Sitemap SEO
pt_pt: Sitemap SEO

source: Links
es_es: Enlaces
fr_fr: Liens
it_it: Link
pt_pt: Ligações

source: %s can emit overlapping titles, canonicals, robots directives, social metadata or structured data. Keep only one SEO output provider active when validating the frontend.
de_de: %s kann überlappende Titel, Canonicals, Robots-Anweisungen, Social-Metadaten oder strukturierte Daten ausgeben. Lassen Sie bei der Frontend-Prüfung nur einen SEO-Ausgabeanbieter aktiv.
fr_fr: %s peut générer des titres, URL canoniques, directives robots, métadonnées sociales ou données structurées en double. Ne conservez qu’un seul fournisseur de sortie SEO actif lors de la validation du site public.
it_it: %s può generare titoli, canonical, direttive robots, metadati social o dati strutturati sovrapposti. Mantieni attivo un solo provider di output SEO durante la validazione del frontend.
pt_pt: %s pode emitir títulos, canónicos, diretivas robots, metadados sociais ou dados estruturados sobrepostos. Mantenha apenas um fornecedor de saída SEO ativo ao validar o frontend.

source: A compatible Core Blueprint Base installation with API 1.0 or newer is required. Activate or update Core Blueprint Base first.
de_de: Eine kompatible Core Blueprint Base-Installation mit API 1.0 oder neuer ist erforderlich. Aktiviere oder aktualisiere zuerst Core Blueprint Base.
it_it: È richiesta un’installazione compatibile di Core Blueprint Base con API 1.0 o successiva. Attiva o aggiorna prima Core Blueprint Base.
