Repository: Core-Blueprint/wp-core-blueprint-seo
Catalog: languages/core-blueprint-seo-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Leave empty to use the global template for this post type. If no template exists, WordPress keeps its normal document title.
de_de: Leer lassen, um die globale Vorlage fÃ¼r diesen Inhaltstyp zu verwenden. Wenn keine Vorlage vorhanden ist, behÃ¤lt WordPress den normalen Dokumenttitel.
es_es: Déjalo vacío para usar la plantilla global de este tipo de contenido. Si no existe ninguna plantilla, WordPress mantiene su título de documento normal.
fr_fr: Laissez vide pour utiliser le modèle global de ce type de contenu. Si aucun modèle n’existe, WordPress conserve son titre de document normal.
it_it: Lascia vuoto per usare il modello globale per questo tipo di contenuto. Se non esiste un modello, WordPress mantiene il normale titolo del documento.
nl_nl: Laat leeg om het globale template voor dit berichttype te gebruiken. Als er geen template bestaat, behoudt WordPress de normale documenttitel.
pt_pt: Deixe em branco para usar o modelo global deste tipo de conteúdo. Se não existir um modelo, o WordPress mantém o título normal do documento.

source: Meta description
de_de: Meta-Beschreibung
es_es: Metadescripción
fr_fr: Méta-description
it_it: Meta descrizione
nl_nl: Metabeschrijving
pt_pt: Meta descrição

source: Leave empty to use the global template. Core Blueprint emits no fallback description when neither an override nor a template is configured.
de_de: Leer lassen, um die globale Vorlage zu verwenden. Core Blueprint gibt keine Fallback-Beschreibung aus, wenn weder ein Override noch eine Vorlage konfiguriert ist.
es_es: Déjalo vacío para usar la plantilla global. Core Blueprint no publica una descripción alternativa cuando no hay ni una personalización ni una plantilla configurada.
fr_fr: Laissez vide pour utiliser le modèle global. Core Blueprint ne génère aucune description de secours si aucun remplacement ni modèle n’est configuré.
it_it: Lascia vuoto per usare il modello globale. Core Blueprint non pubblica alcuna descrizione di fallback quando non sono configurati nÃ© un override nÃ© un modello.
nl_nl: Laat leeg om het globale template te gebruiken. Core Blueprint geeft geen fallbackbeschrijving uit wanneer er geen override of template is ingesteld.
pt_pt: Deixe em branco para usar o modelo global. O Core Blueprint não publica uma descrição de fallback quando não está configurado um override nem um modelo.

source: Resolved preview
de_de: AufgelÃ¶ste Vorschau
es_es: Vista previa resuelta
fr_fr: Aperçu résolu
it_it: Anteprima risolta
nl_nl: Voorbeeld na verwerking
pt_pt: Pré-visualização resolvida

source: WordPress default title
de_de: WordPress-Standardtitel
es_es: Título predeterminado de WordPress
fr_fr: Titre WordPress par défaut
it_it: Titolo WordPress predefinito
nl_nl: Standaardtitel van WordPress
pt_pt: Título predefinido do WordPress

source: No Core Blueprint meta description
de_de: Keine Core-Blueprint-Meta-Beschreibung
es_es: Sin metadescripción de Core Blueprint
fr_fr: Aucune méta-description Core Blueprint
it_it: Nessuna meta descrizione Core Blueprint
nl_nl: Geen Core Blueprint-metabeschrijving
pt_pt: Sem meta descrição do Core Blueprint

source: Search engine directives
de_de: Suchmaschinen-Richtlinien
es_es: Directivas para motores de búsqueda
fr_fr: Directives pour les moteurs de recherche
it_it: Direttive per i motori di ricerca
nl_nl: Zoekmachinerichtlijnen
pt_pt: Diretivas para motores de pesquisa

source: These are restrictive per-content overrides. Leave them unchecked to keep the normal WordPress or global SEO policy.
de_de: Dies sind einschrÃ¤nkende Ãberschreibungen pro Inhalt. Nicht aktivierte Optionen behalten die normale WordPress- oder globale SEO-Richtlinie bei.
es_es: Son restricciones específicas para este contenido. Déjalas desmarcadas para mantener la política normal de WordPress o la política SEO global.
fr_fr: Il s’agit de restrictions appliquées à ce contenu. Laissez-les décochées pour conserver la politique WordPress ou SEO globale normale.
it_it: Sono restrizioni specifiche per questo contenuto. Lasciale deselezionate per mantenere la normale politica di WordPress o la politica SEO globale.
nl_nl: Dit zijn beperkende overrides per contentitem. Laat ze uitgevinkt om het normale WordPress- of globale SEO-beleid te behouden.
pt_pt: São restrições específicas para este conteúdo. Deixe-as desmarcadas para manter a política normal do WordPress ou a política SEO global.

source: Block this content from search engine indexes (noindex)
de_de: Diesen Inhalt von Suchmaschinenindizes ausschlieÃen (noindex)
es_es: Bloquear la indexación de este contenido por los motores de búsqueda (noindex)
fr_fr: Bloquer l’indexation de ce contenu par les moteurs de recherche (noindex)
it_it: Blocca lâindicizzazione di questo contenuto da parte dei motori di ricerca (noindex)
nl_nl: Blokkeer indexering van deze content door zoekmachines (noindex)
pt_pt: Bloquear a indexação deste conteúdo pelos motores de pesquisa (noindex)

source: Do not ask search engines to follow links on this content (nofollow)
de_de: Suchmaschinen auffordern, Links in diesem Inhalt nicht zu folgen (nofollow)
es_es: Pedir a los motores de búsqueda que no sigan los enlaces de este contenido (nofollow)
fr_fr: Demander aux moteurs de recherche de ne pas suivre les liens de ce contenu (nofollow)
it_it: Chiedi ai motori di ricerca di non seguire i link in questo contenuto (nofollow)
nl_nl: Vraag zoekmachines links op deze content niet te volgen (nofollow)
pt_pt: Pedir aos motores de pesquisa que não sigam as ligações deste conteúdo (nofollow)

source: Do not index images from this content (noimageindex)
de_de: Bilder aus diesem Inhalt nicht indexieren (noimageindex)
es_es: No indexar las imágenes de este contenido (noimageindex)
fr_fr: Ne pas indexer les images de ce contenu (noimageindex)
it_it: Non indicizzare le immagini di questo contenuto (noimageindex)
nl_nl: Indexeer afbeeldingen uit deze content niet (noimageindex)
pt_pt: Não indexar imagens deste conteúdo (noimageindex)

source: Do not provide a cached copy of this content (noarchive)
de_de: Keine zwischengespeicherte Kopie dieses Inhalts bereitstellen (noarchive)
es_es: No proporcionar una copia en caché de este contenido (noarchive)
fr_fr: Ne pas fournir de copie en cache de ce contenu (noarchive)
it_it: Non fornire una copia memorizzata nella cache di questo contenuto (noarchive)
nl_nl: Bied geen gecachte kopie van deze content aan (noarchive)
pt_pt: Não disponibilizar uma cópia em cache deste conteúdo (noarchive)

source: Do not show a text snippet for this content (nosnippet)
de_de: Keinen Textausschnitt fÃ¼r diesen Inhalt anzeigen (nosnippet)
es_es: No mostrar un fragmento de texto para este contenido (nosnippet)
fr_fr: Ne pas afficher d’extrait de texte pour ce contenu (nosnippet)
it_it: Non mostrare uno snippet di testo per questo contenuto (nosnippet)
nl_nl: Toon geen tekstfragment voor deze content (nosnippet)
pt_pt: Não mostrar um excerto de texto para este conteúdo (nosnippet)

source: Content marked noindex is also excluded from the WordPress XML sitemap while Core Blueprint SEO is active.
de_de: Inhalte mit noindex werden auch aus der WordPress-XML-Sitemap ausgeschlossen, solange Core Blueprint SEO aktiv ist.
es_es: El contenido marcado como noindex también se excluye del sitemap XML de WordPress mientras Core Blueprint SEO esté activo.
fr_fr: Le contenu marqué noindex est également exclu du sitemap XML WordPress tant que Core Blueprint SEO est actif.
it_it: I contenuti contrassegnati come noindex vengono anche esclusi dalla sitemap XML di WordPress mentre Core Blueprint SEO Ã¨ attivo.
nl_nl: Content met noindex wordt ook uit de WordPress XML-sitemap verwijderd zolang Core Blueprint SEO actief is.
pt_pt: O conteúdo marcado como noindex também é excluído do sitemap XML do WordPress enquanto o Core Blueprint SEO estiver ativo.

source: Canonical URL
de_de: Kanonische URL
es_es: URL canónica
fr_fr: URL canonique
it_it: URL canonico
nl_nl: Canonieke URL
pt_pt: URL canónico

source: Use the normal WordPress canonical
de_de: Normale kanonische WordPress-URL verwenden
es_es: Usar la URL canónica normal de WordPress
fr_fr: Utiliser l’URL canonique WordPress normale
it_it: Usa lâURL canonico normale di WordPress
nl_nl: Gebruik de normale WordPress-canonical
pt_pt: Usar o URL canónico normal do WordPress

source: Optional absolute HTTP(S) URL. Leave empty to keep the normal WordPress/site canonical behaviour.
de_de: Optionale absolute HTTP(S)-URL. Leer lassen, um das normale kanonische Verhalten von WordPress/der Website beizubehalten.
es_es: URL HTTP(S) absoluta opcional. Déjalo vacío para mantener el comportamiento canónico normal de WordPress/del sitio.
fr_fr: URL HTTP(S) absolue facultative. Laissez vide pour conserver le comportement canonique normal de WordPress/du site.
it_it: URL HTTP(S) assoluto facoltativo. Lascia vuoto per mantenere il comportamento canonico normale di WordPress/del sito.
nl_nl: Optionele absolute HTTP(S)-URL. Laat leeg om het normale canonical-gedrag van WordPress/de site te behouden.
pt_pt: URL HTTP(S) absoluto opcional. Deixe vazio para manter o comportamento canónico normal do WordPress/site.

source: Optional Open Graph and X/Twitter overrides. Empty fields inherit the resolved SEO metadata.
de_de: Optionale Open-Graph- und X/Twitter-Overrides. Leere Felder übernehmen die aufgelösten SEO-Metadaten.
es_es: Anulaciones opcionales de Open Graph y X/Twitter. Los campos vacíos heredan los metadatos SEO resueltos.
fr_fr: Remplacements Open Graph et X/Twitter facultatifs. Les champs vides héritent des métadonnées SEO résolues.
it_it: Sostituzioni Open Graph e X/Twitter facoltative. I campi vuoti ereditano i metadati SEO risolti.
nl_nl: Optionele Open Graph- en X/Twitter-overrides. Lege velden nemen de opgeloste SEO-metadata over.
pt_pt: Substituições opcionais Open Graph e X/Twitter. Os campos vazios herdam os metadados SEO resolvidos.

source: Social title
de_de: Social-Titel
es_es: Título social
fr_fr: Titre social
it_it: Titolo social
nl_nl: Social-titel
pt_pt: Título social

source: Use the resolved SEO title
de_de: Aufgelösten SEO-Titel verwenden
es_es: Usar el título SEO resuelto
fr_fr: Utiliser le titre SEO résolu
it_it: Usa il titolo SEO risolto
nl_nl: Gebruik de opgeloste SEO-titel
pt_pt: Usar o título SEO resolvido

source: Social description
de_de: Social-Beschreibung
es_es: Descripción social
fr_fr: Description sociale
it_it: Descrizione social
nl_nl: Social-beschrijving
pt_pt: Descrição social

source: Use the resolved SEO description
de_de: Aufgelöste SEO-Beschreibung verwenden
es_es: Usar la descripción SEO resuelta
fr_fr: Utiliser la description SEO résolue
it_it: Usa la descrizione SEO risolta
nl_nl: Gebruik de opgeloste SEO-beschrijving
pt_pt: Usar a descrição SEO resolvida

source: Social image
de_de: Social-Bild
es_es: Imagen social
fr_fr: Image sociale
it_it: Immagine social
nl_nl: Social-afbeelding
pt_pt: Imagem social

source: Choose image
de_de: Bild auswählen
es_es: Elegir imagen
fr_fr: Choisir une image
it_it: Scegli immagine
nl_nl: Afbeelding kiezen
pt_pt: Escolher imagem

source: Remove image
de_de: Bild entfernen
es_es: Eliminar imagen
fr_fr: Supprimer l’image
it_it: Rimuovi immagine
nl_nl: Afbeelding verwijderen
pt_pt: Remover imagem

source: If empty, Core Blueprint uses the featured image and then the configured default social image.
de_de: Wenn leer, verwendet Core Blueprint zuerst das Beitragsbild und danach das konfigurierte Standard-Social-Bild.
es_es: Si está vacío, Core Blueprint usa primero la imagen destacada y después la imagen social predeterminada configurada.
fr_fr: Si vide, Core Blueprint utilise d’abord l’image mise en avant puis l’image sociale par défaut configurée.
it_it: Se vuoto, Core Blueprint usa prima l’immagine in evidenza e poi l’immagine social predefinita configurata.
nl_nl: Indien leeg gebruikt Core Blueprint eerst de uitgelichte afbeelding en daarna de ingestelde standaard social-afbeelding.
pt_pt: Se estiver vazio, o Core Blueprint usa primeiro a imagem de destaque e depois a imagem social predefinida configurada.

source: Optional. Leave empty to use the taxonomy template or the normal WordPress title.
de_de: Optional. Leer lassen, um die Taxonomievorlage oder den normalen WordPress-Titel zu verwenden.
es_es: Opcional. Déjalo vacío para usar la plantilla de taxonomía o el título normal de WordPress.
fr_fr: Facultatif. Laissez vide pour utiliser le modèle de taxonomie ou le titre WordPress normal.
it_it: Opzionale. Lascia vuoto per usare il modello della tassonomia o il normale titolo di WordPress.
nl_nl: Optioneel. Laat leeg om het taxonomietemplate of de normale WordPress-titel te gebruiken.
pt_pt: Opcional. Deixe em branco para usar o modelo da taxonomia ou o título normal do WordPress.

source: Optional. Leave empty to use the taxonomy template.
de_de: Optional. Leer lassen, um die Taxonomievorlage zu verwenden.
es_es: Opcional. Déjalo vacío para usar la plantilla de taxonomía.
fr_fr: Facultatif. Laissez vide pour utiliser le modèle de taxonomie.
it_it: Opzionale. Lascia vuoto per usare il modello della tassonomia.
nl_nl: Optioneel. Laat leeg om het taxonomietemplate te gebruiken.
pt_pt: Opcional. Deixe em branco para usar o modelo da taxonomia.

source: Block this term archive from search engine indexes (noindex)
de_de: Dieses Begriffsarchiv von Suchmaschinenindizes ausschlieÃen (noindex)
es_es: Bloquear la indexación de este archivo de término por los motores de búsqueda (noindex)
fr_fr: Bloquer l’indexation de cette archive de terme par les moteurs de recherche (noindex)
it_it: Blocca lâindicizzazione di questo archivio di termine da parte dei motori di ricerca (noindex)
nl_nl: Blokkeer indexering van dit termarchief door zoekmachines (noindex)
pt_pt: Bloquear a indexação deste arquivo de termo pelos motores de pesquisa (noindex)

source: Do not ask search engines to follow links on this term archive (nofollow)
de_de: Suchmaschinen auffordern, Links in diesem Begriffsarchiv nicht zu folgen (nofollow)
es_es: Pedir a los motores de búsqueda que no sigan los enlaces de este archivo de término (nofollow)
fr_fr: Demander aux moteurs de recherche de ne pas suivre les liens de cette archive de terme (nofollow)
it_it: Chiedi ai motori di ricerca di non seguire i link in questo archivio di termine (nofollow)
nl_nl: Vraag zoekmachines links op dit termarchief niet te volgen (nofollow)
pt_pt: Pedir aos motores de pesquisa que não sigam as ligações deste arquivo de termo (nofollow)

source: Do not index images from this term archive (noimageindex)
de_de: Bilder aus diesem Begriffsarchiv nicht indexieren (noimageindex)
es_es: No indexar las imágenes de este archivo de término (noimageindex)
fr_fr: Ne pas indexer les images de cette archive de terme (noimageindex)
it_it: Non indicizzare le immagini di questo archivio di termine (noimageindex)
nl_nl: Indexeer afbeeldingen uit dit termarchief niet (noimageindex)
pt_pt: Não indexar imagens deste arquivo de termo (noimageindex)

source: Do not provide a cached copy of this term archive (noarchive)
de_de: Keine zwischengespeicherte Kopie dieses Begriffsarchivs bereitstellen (noarchive)
es_es: No proporcionar una copia en caché de este archivo de término (noarchive)
fr_fr: Ne pas fournir de copie en cache de cette archive de terme (noarchive)
it_it: Non fornire una copia memorizzata nella cache di questo archivio di termine (noarchive)
nl_nl: Bied geen gecachte kopie van dit termarchief aan (noarchive)
pt_pt: Não disponibilizar uma cópia em cache deste arquivo de termo (noarchive)

source: Do not show a text snippet for this term archive (nosnippet)
de_de: Keinen Textausschnitt fÃ¼r dieses Begriffsarchiv anzeigen (nosnippet)
es_es: No mostrar un fragmento de texto para este archivo de término (nosnippet)
fr_fr: Ne pas afficher d’extrait de texte pour cette archive de terme (nosnippet)
it_it: Non mostrare uno snippet di testo per questo archivio di termine (nosnippet)
nl_nl: Toon geen tekstfragment voor dit termarchief (nosnippet)
pt_pt: Não mostrar um excerto de texto para este arquivo de termo (nosnippet)

source: Unchecked directives inherit the normal WordPress or global SEO policy. noindex also removes this term from the WordPress XML sitemap.
de_de: Nicht aktivierte Richtlinien Ã¼bernehmen die normale WordPress- oder globale SEO-Richtlinie. noindex entfernt diesen Begriff auÃerdem aus der WordPress-XML-Sitemap.
es_es: Las directivas desmarcadas heredan la política normal de WordPress o la política SEO global. noindex también elimina este término del sitemap XML de WordPress.
fr_fr: Les directives non cochées héritent de la politique WordPress ou SEO globale normale. noindex supprime également ce terme du sitemap XML WordPress.
it_it: Le direttive non selezionate ereditano la normale politica di WordPress o la politica SEO globale. noindex rimuove anche questo termine dalla sitemap XML di WordPress.
nl_nl: Niet-aangevinkte richtlijnen erven het normale WordPress- of globale SEO-beleid. noindex verwijdert deze term ook uit de WordPress XML-sitemap.
pt_pt: As diretivas não selecionadas herdam a política normal do WordPress ou a política SEO global. noindex também remove este termo do sitemap XML do WordPress.

source: Optional absolute HTTP(S) URL
de_de: Optionale absolute HTTP(S)-URL
es_es: URL HTTP(S) absoluta opcional
fr_fr: URL HTTP(S) absolue facultative
it_it: URL HTTP(S) assoluto facoltativo
nl_nl: Optionele absolute HTTP(S)-URL
pt_pt: URL HTTP(S) absoluto opcional

source: Leave empty to keep the normal site behaviour. Core Blueprint only emits a term canonical when an explicit override is configured.
de_de: Leer lassen, um das normale Website-Verhalten beizubehalten. Core Blueprint gibt nur dann eine kanonische URL fÃ¼r einen Begriff aus, wenn eine explizite Ãberschreibung konfiguriert ist.
es_es: Déjalo vacío para mantener el comportamiento normal del sitio. Core Blueprint solo emite una URL canónica de término cuando se configura una sustitución explícita.
fr_fr: Laissez vide pour conserver le comportement normal du site. Core Blueprint n’émet une URL canonique pour un terme que lorsqu’un remplacement explicite est configuré.
it_it: Lascia vuoto per mantenere il normale comportamento del sito. Core Blueprint emette un URL canonico per il termine solo quando Ã¨ configurato un override esplicito.
nl_nl: Laat leeg om het normale sitegedrag te behouden. Core Blueprint geeft alleen een canonical voor een term uit wanneer expliciet een override is ingesteld.
pt_pt: Deixe vazio para manter o comportamento normal do site. O Core Blueprint só emite um URL canónico para um termo quando está configurada uma substituição explícita.

source: Social appearance
de_de: Social-Darstellung
es_es: Apariencia social
fr_fr: Apparence sociale
it_it: Aspetto social
nl_nl: Social-weergave
pt_pt: Aspeto social

source: Social title (optional)
de_de: Social-Titel (optional)
es_es: Título social (opcional)
fr_fr: Titre social (facultatif)
it_it: Titolo social (facoltativo)
nl_nl: Social-titel (optioneel)
pt_pt: Título social (opcional)

source: Social description (optional)
de_de: Social-Beschreibung (optional)
es_es: Descripción social (opcional)
fr_fr: Description sociale (facultatif)
it_it: Descrizione social (facoltativa)
nl_nl: Social-beschrijving (optioneel)
pt_pt: Descrição social (opcional)

source: Open Graph and X/Twitter overrides. Empty values inherit the resolved SEO metadata.
de_de: Open-Graph- und X/Twitter-Overrides. Leere Werte übernehmen die aufgelösten SEO-Metadaten.
es_es: Anulaciones de Open Graph y X/Twitter. Los valores vacíos heredan los metadatos SEO resueltos.
fr_fr: Remplacements Open Graph et X/Twitter. Les valeurs vides héritent des métadonnées SEO résolues.
it_it: Sostituzioni Open Graph e X/Twitter. I valori vuoti ereditano i metadati SEO risolti.
nl_nl: Open Graph- en X/Twitter-overrides. Lege waarden nemen de opgeloste SEO-metadata over.
pt_pt: Substituições Open Graph e X/Twitter. Os valores vazios herdam os metadados SEO resolvidos.

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
nl_nl: Instellingen
pt_pt: Definições

source: Governed search metadata with WordPress-first fallbacks and builder-independent administration.
de_de: Governed Suchmetadaten mit WordPress-first-Fallbacks und builder-unabhÃ¤ngiger Verwaltung.
es_es: Metadatos de búsqueda gobernados con alternativas WordPress-first y administración independiente del constructor.
fr_fr: Métadonnées de recherche gouvernées avec des replis WordPress-first et une administration indépendante du constructeur.
it_it: Metadati di ricerca governati con fallback WordPress-first e amministrazione indipendente dal builder.
nl_nl: Beheerde zoekmetadata met WordPress-first fallbacks en builder-onafhankelijk beheer.
pt_pt: Metadados de pesquisa governados com fallbacks WordPress-first e administração independente do construtor.

source: SEO output is disabled
de_de: SEO-Ausgabe ist deaktiviert
es_es: La salida SEO está desactivada
fr_fr: La sortie SEO est désactivée
it_it: Lâoutput SEO Ã¨ disattivato
nl_nl: SEO-uitvoer is uitgeschakeld
pt_pt: A saída SEO está desativada

source: You can prepare metadata below while the module is dormant. Nothing is emitted on the frontend until SEO is enabled.
de_de: Sie kÃ¶nnen die Metadaten unten vorbereiten, wÃ¤hrend das Modul inaktiv ist. Im Frontend wird nichts ausgegeben, bis SEO aktiviert ist.
es_es: Puedes preparar los metadatos a continuación mientras el módulo está inactivo. No se publica nada en el frontend hasta que SEO esté activado.
fr_fr: Vous pouvez préparer les métadonnées ci-dessous pendant que le module est inactif. Rien n’est généré sur le frontend tant que le SEO n’est pas activé.
it_it: Puoi preparare i metadati qui sotto mentre il modulo Ã¨ inattivo. Nulla viene pubblicato sul frontend finchÃ© SEO non viene attivato.
nl_nl: Je kunt de metadata hieronder voorbereiden terwijl de module inactief is. Er wordt niets op de frontend uitgegeven totdat SEO is ingeschakeld.
pt_pt: Pode preparar os metadados abaixo enquanto o módulo está inativo. Nada é publicado no frontend até o SEO ser ativado.

source: Search visibility
de_de: Sichtbarkeit in Suchmaschinen
es_es: Visibilidad en buscadores
fr_fr: Visibilité dans les moteurs de recherche
it_it: Visibilità nei motori di ricerca
nl_nl: Zoekzichtbaarheid
pt_pt: Visibilidade nos motores de pesquisa

source: Social and structured data
de_de: Social-Metadaten und strukturierte Daten
es_es: Metadatos sociales y datos estructurados
fr_fr: Métadonnées sociales et données structurées
it_it: Metadati social e dati strutturati
nl_nl: Socialmetadata en gestructureerde data
pt_pt: Metadados sociais e dados estruturados

source: AI discovery
de_de: KI-Auffindbarkeit
es_es: Descubrimiento por IA
fr_fr: Découverte IA
it_it: Scoperta AI
nl_nl: AI-vindbaarheid
pt_pt: Descoberta por IA

source: Import
es_es: Importar
fr_fr: Importation
it_it: Importa
nl_nl: Importeren
pt_pt: Importar

source: Search appearance
de_de: Suchdarstellung
es_es: Apariencia en buscadores
fr_fr: Apparence dans les résultats
it_it: Aspetto nei risultati di ricerca
nl_nl: Zoekweergave
pt_pt: Aparência na pesquisa

source: Indexing
de_de: Indexierung
es_es: Indexación
fr_fr: Indexation
it_it: Indicizzazione
nl_nl: Indexering
pt_pt: Indexação

source: AI Discovery
de_de: KI-Auffindbarkeit
es_es: Descubrimiento con IA
fr_fr: Découverte IA
it_it: Scoperta IA
nl_nl: AI-ontdekking
pt_pt: Descoberta por IA

source: SEO sections
de_de: SEO-Bereiche
es_es: Secciones SEO
fr_fr: Sections SEO
it_it: Sezioni SEO
nl_nl: SEO-secties
pt_pt: Secções de SEO
