Repository: Core-Blueprint/wp-core-blueprint-seo
Catalog: languages/core-blueprint-seo-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: The document lists selected public and indexable WordPress content. It is disabled by default on upgrade and does not affect search rankings.
de_de: Das Dokument listet ausgewählte öffentliche und indexierbare WordPress-Inhalte auf. Nach einem Update ist es standardmäßig deaktiviert und beeinflusst keine Suchrankings.
es_es: El documento enumera el contenido público e indexable de WordPress seleccionado. Tras una actualización está desactivado por defecto y no afecta al posicionamiento en buscadores.
fr_fr: Le document répertorie le contenu WordPress public et indexable sélectionné. Il est désactivé par défaut après une mise à jour et n’affecte pas le classement dans les moteurs de recherche.
it_it: Il documento elenca i contenuti WordPress pubblici e indicizzabili selezionati. Dopo un aggiornamento è disattivato per impostazione predefinita e non influisce sul posizionamento nei motori di ricerca.
nl_nl: Het document vermeldt geselecteerde openbare en indexeerbare WordPress-content. Na een update staat dit standaard uit en het heeft geen invloed op zoekresultaatposities.
pt_pt: O documento lista conteúdo WordPress público e indexável selecionado. Após uma atualização fica desativado por predefinição e não afeta o posicionamento nos motores de pesquisa.

source: Included content
de_de: Enthaltene Inhalte
es_es: Contenido incluido
fr_fr: Contenu inclus
it_it: Contenuto incluso
nl_nl: Opgenomen content
pt_pt: Conteúdo incluído

source: Only published, publicly viewable, non-password-protected content is eligible. Content explicitly marked noindex is always excluded.
de_de: Nur veröffentlichte, öffentlich sichtbare und nicht passwortgeschützte Inhalte sind zulässig. Inhalte mit ausdrücklich gesetztem noindex werden immer ausgeschlossen.
es_es: Solo es apto el contenido publicado, visible públicamente y no protegido con contraseña. El contenido marcado explícitamente como noindex siempre se excluye.
fr_fr: Seul le contenu publié, visible publiquement et non protégé par mot de passe est éligible. Le contenu explicitement marqué noindex est toujours exclu.
it_it: Sono idonei solo i contenuti pubblicati, visibili pubblicamente e non protetti da password. I contenuti contrassegnati esplicitamente come noindex sono sempre esclusi.
nl_nl: Alleen gepubliceerde, openbaar zichtbare en niet met een wachtwoord beveiligde content komt in aanmerking. Content die expliciet op noindex staat wordt altijd uitgesloten.
pt_pt: Apenas conteúdo publicado, visível publicamente e não protegido por palavra-passe é elegível. Conteúdo marcado explicitamente como noindex é sempre excluído.

source: Include descriptions when available
de_de: Beschreibungen einbeziehen, wenn verfügbar
es_es: Incluir descripciones cuando estén disponibles
fr_fr: Inclure les descriptions lorsqu’elles sont disponibles
it_it: Includi le descrizioni quando disponibili
nl_nl: Beschrijvingen opnemen wanneer beschikbaar
pt_pt: Incluir descrições quando disponíveis

source: Core Blueprint uses the resolved SEO description first and falls back only to an explicit WordPress excerpt. Builder content is not parsed.
de_de: Core Blueprint verwendet zuerst die aufgelöste SEO-Beschreibung und greift nur auf einen ausdrücklich gesetzten WordPress-Auszug zurück. Builder-Inhalte werden nicht analysiert.
es_es: Core Blueprint utiliza primero la descripción SEO resuelta y solo recurre a un extracto explícito de WordPress. El contenido del builder no se analiza.
fr_fr: Core Blueprint utilise d’abord la description SEO résolue et ne se rabat que sur un extrait WordPress explicite. Le contenu du builder n’est pas analysé.
it_it: Core Blueprint usa prima la descrizione SEO risolta e ricorre solo a un riassunto WordPress esplicito. Il contenuto del builder non viene analizzato.
nl_nl: Core Blueprint gebruikt eerst de opgeloste SEO-beschrijving en valt alleen terug op een expliciete WordPress-samenvatting. Buildercontent wordt niet geanalyseerd.
pt_pt: O Core Blueprint utiliza primeiro a descrição SEO resolvida e recorre apenas a um excerto explícito do WordPress. O conteúdo do builder não é analisado.

source: Maximum listed items
de_de: Maximal aufgelistete Einträge
es_es: Máximo de elementos listados
fr_fr: Nombre maximal d’éléments listés
it_it: Numero massimo di elementi elencati
nl_nl: Maximum aantal vermelde items
pt_pt: Máximo de itens listados

source: Hard limit across all selected content types to keep the document compact.
de_de: Feste Obergrenze über alle ausgewählten Inhaltstypen, damit das Dokument kompakt bleibt.
es_es: Límite estricto para todos los tipos de contenido seleccionados a fin de mantener el documento compacto.
fr_fr: Limite stricte pour l’ensemble des types de contenu sélectionnés afin de garder le document compact.
it_it: Limite rigido complessivo per tutti i tipi di contenuto selezionati, per mantenere compatto il documento.
nl_nl: Harde limiet voor alle geselecteerde contenttypen samen om het document compact te houden.
pt_pt: Limite rígido para todos os tipos de conteúdo selecionados, para manter o documento compacto.

source: Save AI discovery
de_de: KI-Auffindbarkeit speichern
es_es: Guardar descubrimiento por IA
fr_fr: Enregistrer la découverte IA
it_it: Salva scoperta AI
nl_nl: AI-vindbaarheid opslaan
pt_pt: Guardar descoberta por IA

source: Import existing SEO metadata
de_de: Vorhandene SEO-Metadaten importieren
es_es: Importar metadatos SEO existentes
fr_fr: Importer les métadonnées SEO existantes
it_it: Importa i metadati SEO esistenti
nl_nl: Bestaande SEO-metadata importeren
pt_pt: Importar metadados SEO existentes

source: Core Blueprint discovers existing WordPress metadata by field semantics rather than vendor-specific import profiles. Stored field names are shown as-is so you can review the source before importing.
de_de: Core Blueprint erkennt vorhandene WordPress-Metadaten anhand der Feldsemantik statt über anbieterspezifische Importprofile. Gespeicherte Feldnamen werden unverändert angezeigt, damit du die Quelle vor dem Import prüfen kannst.
es_es: Core Blueprint detecta metadatos de WordPress existentes por la semántica de los campos en lugar de usar perfiles de importación específicos de proveedores. Los nombres de campo almacenados se muestran tal cual para que puedas revisar el origen antes de importar.
fr_fr: Core Blueprint détecte les métadonnées WordPress existantes selon la sémantique des champs plutôt qu’au moyen de profils d’import propres à un fournisseur. Les noms de champs enregistrés sont affichés tels quels afin que vous puissiez vérifier la source avant l’import.
it_it: Core Blueprint rileva i metadati WordPress esistenti in base alla semantica dei campi invece di usare profili di importazione specifici del fornitore. I nomi dei campi memorizzati vengono mostrati così come sono, in modo da poter verificare la sorgente prima dell’importazione.
nl_nl: Core Blueprint ontdekt bestaande WordPress-metadata op basis van veldsemantiek in plaats van leverancierspecifieke importprofielen. Opgeslagen veldnamen worden ongewijzigd weergegeven, zodat je de bron vóór het importeren kunt controleren.
pt_pt: O Core Blueprint deteta metadados WordPress existentes pela semântica dos campos, em vez de utilizar perfis de importação específicos de fornecedores. Os nomes dos campos armazenados são apresentados tal como estão para que possa rever a origem antes de importar.

source: Source metadata is never changed or deleted, and existing Core Blueprint SEO values always win. Global plugin settings and templates are intentionally not guessed because WordPress has no canonical SEO option schema.
de_de: Quellmetadaten werden niemals geändert oder gelöscht, und vorhandene Core Blueprint SEO-Werte haben immer Vorrang. Globale Plugin-Einstellungen und Vorlagen werden bewusst nicht erraten, da WordPress kein kanonisches SEO-Optionsschema besitzt.
es_es: Los metadatos de origen nunca se modifican ni se eliminan, y los valores SEO existentes de Core Blueprint siempre tienen prioridad. Los ajustes globales de plugins y las plantillas no se deducen deliberadamente porque WordPress no dispone de un esquema canónico de opciones SEO.
fr_fr: Les métadonnées source ne sont jamais modifiées ni supprimées, et les valeurs SEO Core Blueprint existantes sont toujours prioritaires. Les réglages globaux des extensions et les modèles ne sont volontairement pas déduits, car WordPress ne définit aucun schéma canonique d’options SEO.
it_it: I metadati sorgente non vengono mai modificati o eliminati e i valori SEO Core Blueprint esistenti hanno sempre la precedenza. Le impostazioni globali dei plugin e i modelli non vengono deliberatamente dedotti perché WordPress non dispone di uno schema canonico per le opzioni SEO.
nl_nl: Bronmetadata wordt nooit gewijzigd of verwijderd en bestaande Core Blueprint SEO-waarden hebben altijd voorrang. Globale plugininstellingen en templates worden bewust niet geraden, omdat WordPress geen canoniek SEO-optieschema heeft.
pt_pt: Os metadados de origem nunca são alterados nem eliminados e os valores SEO existentes do Core Blueprint têm sempre prioridade. As definições globais dos plugins e os modelos não são deliberadamente inferidos porque o WordPress não possui um esquema canónico de opções SEO.

source: No compatible SEO metadata candidates were discovered in WordPress post or term metadata.
de_de: In den WordPress-Beitrags- oder Term-Metadaten wurden keine kompatiblen SEO-Metadatenkandidaten gefunden.
es_es: No se han detectado candidatos de metadatos SEO compatibles en los metadatos de entradas o términos de WordPress.
fr_fr: Aucun candidat de métadonnées SEO compatible n’a été détecté dans les métadonnées des publications ou des termes WordPress.
it_it: Non sono stati rilevati candidati di metadati SEO compatibili nei metadati di articoli o termini WordPress.
nl_nl: Er zijn geen compatibele kandidaten voor SEO-metadata gevonden in WordPress-bericht- of termmetadata.
pt_pt: Não foram detetados candidatos de metadados SEO compatíveis nos metadados de artigos ou termos do WordPress.

source: %d automatic
de_de: %d automatisch
es_es: %d automáticos
fr_fr: %d auto
it_it: %d automatici
nl_nl: %d automatisch
pt_pt: %d automáticos

source: %d review
de_de: %d zur Prüfung
es_es: %d para revisar
fr_fr: %d à vérifier
it_it: %d da rivedere
nl_nl: %d ter beoordeling
pt_pt: %d para rever

source: Posts/CPTs: %1$d · Terms: %2$d
de_de: Beiträge/CPTs: %1$d · Begriffe: %2$d
es_es: Entradas/CPT: %1$d · Términos: %2$d
fr_fr: Publications/CPT : %1$d · Termes : %2$d
it_it: Articoli/CPT: %1$d · Termini: %2$d
nl_nl: Berichten/CPT's: %1$d · Termen: %2$d
pt_pt: Artigos/CPTs: %1$d · Termos: %2$d

source: Automatic
de_de: Automatisch
es_es: Automático
fr_fr: Automatique
it_it: Automatico
nl_nl: Automatisch
pt_pt: Automático

source: Review
de_de: Prüfen
es_es: Revisar
fr_fr: À vérifier
it_it: Rivedi
nl_nl: Beoordelen
pt_pt: Rever

source: Map to
de_de: Zuordnen zu
es_es: Asignar a
fr_fr: Associer à
it_it: Associa a
nl_nl: Toewijzen aan
pt_pt: Mapear para

source: Do not import
de_de: Nicht importieren
es_es: No importar
fr_fr: Ne pas importer
it_it: Non importare
nl_nl: Niet importeren
pt_pt: Não importar

source: Suggested: %s. Review before importing.
de_de: Vorschlag: %s. Vor dem Import prüfen.
es_es: Sugerencia: %s. Revisa antes de importar.
fr_fr: Suggestion : %s. Vérifiez avant l’import.
it_it: Suggerimento: %s. Verifica prima dell’importazione.
nl_nl: Suggestie: %s. Controleer vóór het importeren.
pt_pt: Sugestão: %s. Reveja antes de importar.

source: Automatic mappings are preselected only when the semantic match is strong and unambiguous. Review candidates remain disabled until you explicitly map them. If multiple source fields target the same Core Blueprint field on one object, the first non-empty mapped source wins and later conflicts are skipped.
de_de: Automatische Zuordnungen werden nur vorausgewählt, wenn die semantische Übereinstimmung eindeutig und zuverlässig ist. Kandidaten zur Prüfung bleiben deaktiviert, bis du sie ausdrücklich zuordnest. Wenn mehrere Quellfelder eines Objekts demselben Core Blueprint-Feld zugeordnet sind, gewinnt die erste nicht leere zugeordnete Quelle; spätere Konflikte werden übersprungen.
es_es: Las asignaciones automáticas solo se preseleccionan cuando la coincidencia semántica es sólida y no presenta ambigüedades. Los candidatos para revisar permanecen desactivados hasta que los asignes explícitamente. Si varios campos de origen apuntan al mismo campo de Core Blueprint en un objeto, se utiliza el primer origen asignado que no esté vacío y se omiten los conflictos posteriores.
fr_fr: Les correspondances automatiques ne sont présélectionnées que lorsque la correspondance sémantique est forte et sans ambiguïté. Les candidats à vérifier restent désactivés jusqu’à ce que vous les associiez explicitement. Si plusieurs champs source ciblent le même champ Core Blueprint sur un objet, la première source associée non vide est utilisée et les conflits suivants sont ignorés.
it_it: Le associazioni automatiche vengono preselezionate solo quando la corrispondenza semantica è forte e non ambigua. I candidati da rivedere restano disattivati finché non li associ esplicitamente. Se più campi sorgente puntano allo stesso campo Core Blueprint su un oggetto, viene usata la prima sorgente associata non vuota e i conflitti successivi vengono ignorati.
nl_nl: Automatische mappings worden alleen vooraf geselecteerd wanneer de semantische overeenkomst sterk en eenduidig is. Kandidaten ter beoordeling blijven uitgeschakeld totdat je ze expliciet toewijst. Als meerdere bronvelden op één object naar hetzelfde Core Blueprint-veld verwijzen, wint de eerste niet-lege toegewezen bron en worden latere conflicten overgeslagen.
pt_pt: Os mapeamentos automáticos só são pré-selecionados quando a correspondência semântica é forte e inequívoca. Os candidatos para revisão permanecem desativados até que os mapeie explicitamente. Se vários campos de origem apontarem para o mesmo campo do Core Blueprint num objeto, é usada a primeira origem mapeada não vazia e os conflitos seguintes são ignorados.

source: Import selected metadata
de_de: Ausgewählte Metadaten importieren
es_es: Importar metadatos seleccionados
fr_fr: Importer les métadonnées sélectionnées
it_it: Importa i metadati selezionati
nl_nl: Geselecteerde metadata importeren
pt_pt: Importar metadados selecionados

source: Social image attachment ID
de_de: Anhang-ID des Social-Media-Bildes
es_es: ID de adjunto de la imagen social
fr_fr: ID de pièce jointe de l’image sociale
it_it: ID allegato dell’immagine social
nl_nl: Bijlage-ID van social-afbeelding
pt_pt: ID do anexo da imagem social

source: Templates apply only when an individual post or term has no SEO override. Leave a template empty to keep WordPress in control of that value.
de_de: Vorlagen werden nur angewendet, wenn ein einzelner Beitrag oder Begriff keine SEO-Ãberschreibung besitzt. Lass eine Vorlage leer, damit WordPress diesen Wert steuert.
es_es: Las plantillas solo se aplican cuando una entrada o término individual no tiene una anulación SEO. Deja una plantilla vacía para que WordPress controle ese valor.
fr_fr: Les modèles s’appliquent uniquement lorsqu’un article ou un terme ne possède aucune substitution SEO individuelle. Laissez un modèle vide pour laisser WordPress gérer cette valeur.
it_it: I modelli si applicano solo quando un singolo contenuto o termine non ha una sovrascrittura SEO. Lascia vuoto un modello per lasciare a WordPress il controllo di quel valore.
nl_nl: Templates worden alleen toegepast wanneer een individueel bericht of een term geen SEO-override heeft. Laat een template leeg om WordPress die waarde te laten beheren.
pt_pt: Os modelos só se aplicam quando um artigo ou termo individual não tem uma substituição SEO. Deixe um modelo vazio para que o WordPress controle esse valor.

source: Metadata template sections
de_de: Bereiche fÃ¼r Metadatenvorlagen
es_es: Secciones de plantillas de metadatos
fr_fr: Sections des modèles de métadonnées
it_it: Sezioni dei modelli di metadati
nl_nl: Secties voor metadatatemplates
pt_pt: Secções de modelos de metadados

source: Template variables
de_de: Vorlagenvariablen
es_es: Variables de plantilla
fr_fr: Variables de modèle
it_it: Variabili del modello
nl_nl: Templatevariabelen
pt_pt: Variáveis do modelo

source: Open only the content types you want to customize. Unconfigured content keeps WordPress defaults.
de_de: Ãffne nur die Inhaltstypen, die du anpassen mÃ¶chtest. Nicht konfigurierte Inhalte behalten die WordPress-Standardwerte.
es_es: Abre solo los tipos de contenido que quieras personalizar. El contenido sin configurar mantiene los valores predeterminados de WordPress.
fr_fr: Ouvrez uniquement les types de contenu à personnaliser. Le contenu non configuré conserve les valeurs par défaut de WordPress.
it_it: Apri solo i tipi di contenuto che vuoi personalizzare. I contenuti non configurati mantengono i valori predefiniti di WordPress.
nl_nl: Open alleen de contenttypen die je wilt aanpassen. Niet-geconfigureerde content behoudt de WordPress-standaardwaarden.
pt_pt: Abra apenas os tipos de conteúdo que pretende personalizar. O conteúdo não configurado mantém os valores predefinidos do WordPress.

source: Taxonomy templates apply to public term archive pages when a term has no individual SEO override.
de_de: Taxonomievorlagen gelten fÃ¼r Ã¶ffentliche Begriffsarchive, wenn ein Begriff keine individuelle SEO-Ãberschreibung besitzt.
es_es: Las plantillas de taxonomía se aplican a los archivos públicos de términos cuando un término no tiene una anulación SEO individual.
fr_fr: Les modèles de taxonomie s’appliquent aux archives publiques de termes lorsqu’un terme ne possède aucune substitution SEO individuelle.
it_it: I modelli di tassonomia si applicano alle pagine archivio pubbliche dei termini quando un termine non ha una sovrascrittura SEO individuale.
nl_nl: Taxonomietemplates gelden voor openbare termarchiefpagina’s wanneer een term geen individuele SEO-override heeft.
pt_pt: Os modelos de taxonomia aplicam-se às páginas públicas de arquivo de termos quando um termo não tem uma substituição SEO individual.

source: Save metadata templates
de_de: Metadatenvorlagen speichern
es_es: Guardar plantillas de metadatos
fr_fr: Enregistrer les modèles de métadonnées
it_it: Salva modelli di metadati
nl_nl: Metadatatemplates opslaan
pt_pt: Guardar modelos de metadados

source: All post-type and taxonomy templates are saved together.
de_de: Alle Vorlagen fÃ¼r Inhaltstypen und Taxonomien werden gemeinsam gespeichert.
es_es: Todas las plantillas de tipos de contenido y taxonomías se guardan juntas.
fr_fr: Tous les modèles de types de contenu et de taxonomies sont enregistrés ensemble.
it_it: Tutti i modelli per tipi di contenuto e tassonomie vengono salvati insieme.
nl_nl: Alle templates voor berichttypen en taxonomieën worden samen opgeslagen.
pt_pt: Todos os modelos de tipos de conteúdo e taxonomias são guardados em conjunto.

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
nl_nl: Aangepast
pt_pt: Personalizado

source: WordPress default
de_de: WordPress-Standard
es_es: Valor predeterminado de WordPress
fr_fr: Valeur WordPress par défaut
it_it: Predefinito di WordPress
nl_nl: WordPress-standaard
pt_pt: Predefinição do WordPress

source: Title template
de_de: Titelvorlage
es_es: Plantilla de título
fr_fr: Modèle de titre
it_it: Modello del titolo
nl_nl: Titelsjabloon
pt_pt: Modelo de título

source: Leave empty to keep WordPress responsible for this title.
de_de: Leer lassen, damit WordPress weiterhin fÃ¼r diesen Titel zustÃ¤ndig ist.
es_es: Déjalo vacío para que WordPress siga siendo responsable de este título.
fr_fr: Laissez vide pour que WordPress reste responsable de ce titre.
it_it: Lascia vuoto per mantenere WordPress responsabile di questo titolo.
nl_nl: Laat leeg om WordPress verantwoordelijk te houden voor deze titel.
pt_pt: Deixe vazio para manter o WordPress responsável por este título.

source: Description template
de_de: Beschreibungsvorlage
es_es: Plantilla de descripción
fr_fr: Modèle de description
it_it: Modello di descrizione
nl_nl: Beschrijvingstemplate
pt_pt: Modelo de descrição

source: Leave empty to emit no Core Blueprint meta description for this content type.
de_de: Leer lassen, damit Core Blueprint fÃ¼r diesen Inhaltstyp keine Meta-Beschreibung ausgibt.
es_es: Déjalo vacío para que Core Blueprint no emita ninguna metadescripción para este tipo de contenido.
fr_fr: Laissez vide pour que Core Blueprint ne génère aucune méta-description pour ce type de contenu.
it_it: Lascia vuoto per non far generare a Core Blueprint alcuna meta description per questo tipo di contenuto.
nl_nl: Laat leeg om voor dit contenttype geen Core Blueprint-metabeschrijving uit te geven.
pt_pt: Deixe vazio para que o Core Blueprint não emita nenhuma meta descrição para este tipo de conteúdo.

source: Post title or term name.
de_de: Beitragstitel oder Begriffsname.
es_es: Título de la entrada o nombre del término.
fr_fr: Titre de publication ou nom du terme.
it_it: Titolo del contenuto o nome del termine.
nl_nl: Berichttitel of termnaam.
pt_pt: Título do conteúdo ou nome do termo.

source: WordPress site title.
de_de: WordPress-Website-Titel.
es_es: Título del sitio de WordPress.
fr_fr: Titre du site WordPress.
it_it: Titolo del sito WordPress.
nl_nl: WordPress-sitetitel.
pt_pt: Título do site WordPress.

source: A typographic dash separator.
de_de: Ein typografischer Gedankenstrich als Trennzeichen.
es_es: Un guion tipográfico utilizado como separador.
fr_fr: Un tiret typographique utilisé comme séparateur.
it_it: Un trattino tipografico usato come separatore.
nl_nl: Een typografisch liggend streepje als scheidingsteken.
pt_pt: Um travessão tipográfico utilizado como separador.

source: Explicit WordPress post excerpt. Builder content is intentionally not parsed.
de_de: Expliziter WordPress-Auszug. Builder-Inhalte werden absichtlich nicht geparst.
es_es: Extracto explícito de WordPress. El contenido del constructor no se analiza intencionadamente.
fr_fr: Extrait WordPress explicite. Le contenu du constructeur n’est volontairement pas analysé.
it_it: Riassunto WordPress esplicito. Il contenuto del builder non viene analizzato intenzionalmente.
nl_nl: Expliciete WordPress-samenvatting. Buildercontent wordt bewust niet geparseerd.
pt_pt: Excerto explícito do WordPress. O conteúdo do construtor não é analisado intencionalmente.

source: Singular post-type label.
de_de: SingulÃ¤re Bezeichnung des Inhaltstyps.
es_es: Etiqueta singular del tipo de contenido.
fr_fr: Libellé singulier du type de contenu.
it_it: Etichetta singolare del tipo di contenuto.
nl_nl: Enkelvoudig label van het berichttype.
pt_pt: Etiqueta singular do tipo de conteúdo.

source: Current term name.
de_de: Aktueller Begriffsname.
es_es: Nombre actual del término.
fr_fr: Nom actuel du terme.
it_it: Nome corrente del termine.
nl_nl: Huidige termnaam.
pt_pt: Nome atual do termo.

source: Current taxonomy term description.
de_de: Aktuelle Beschreibung des Taxonomiebegriffs.
es_es: Descripción actual del término de taxonomía.
fr_fr: Description actuelle du terme de taxonomie.
it_it: Descrizione corrente del termine della tassonomia.
nl_nl: Huidige beschrijving van de taxonomieterm.
pt_pt: Descrição atual do termo da taxonomia.

source: Singular taxonomy label.
de_de: SingulÃ¤re Bezeichnung der Taxonomie.
es_es: Etiqueta singular de la taxonomía.
fr_fr: Libellé singulier de la taxonomie.
it_it: Etichetta singolare della tassonomia.
nl_nl: Enkelvoudig label van de taxonomie.
pt_pt: Etiqueta singular da taxonomia.
