Repository: Core-Blueprint/wp-core-blueprint-seo
Catalog: languages/core-blueprint-seo-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Another SEO plugin is active
de_de: Ein weiteres SEO-Plugin ist aktiv
es_es: Hay otro plugin SEO activo
fr_fr: Une autre extension SEO est active
it_it: È attivo un altro plugin SEO
nl_nl: Er is nog een SEO-plugin actief
pt_pt: Está ativo outro plugin de SEO

source: %s is active, so Core Blueprint SEO has paused its public metadata, indexing, social, schema and AI Discovery output. Settings and stored data remain available until the conflict is removed.
es_es: %s está activo, por lo que Core Blueprint SEO ha pausado la salida pública de metadatos, indexación, datos sociales, schema y AI Discovery. Los ajustes y los datos guardados siguen disponibles hasta que se resuelva el conflicto.
nl_nl: %s is actief, daarom heeft Core Blueprint SEO de publieke metadata-, indexerings-, social-, schema- en AI Discovery-output gepauzeerd. Instellingen en opgeslagen gegevens blijven beschikbaar totdat het conflict is opgelost.

source: SEO metadata templates saved.
de_de: SEO-Metadatenvorlagen gespeichert.
es_es: Plantillas de metadatos SEO guardadas.
fr_fr: Modèles de métadonnées SEO enregistrés.
it_it: Modelli di metadati SEO salvati.
nl_nl: SEO-metadatatemplates opgeslagen.
pt_pt: Modelos de metadados SEO guardados.

source: Search visibility settings saved.
de_de: Einstellungen zur Sichtbarkeit in Suchmaschinen gespeichert.
es_es: Ajustes de visibilidad en buscadores guardados.
fr_fr: Paramètres de visibilité dans les moteurs de recherche enregistrés.
it_it: Impostazioni di visibilità nei motori di ricerca salvate.
nl_nl: Instellingen voor zoekzichtbaarheid opgeslagen.
pt_pt: Definições de visibilidade nos motores de pesquisa guardadas.

source: No search visibility changes were detected.
de_de: Keine Änderungen an der Sichtbarkeit in Suchmaschinen erkannt.
es_es: No se detectaron cambios en la visibilidad en buscadores.
fr_fr: Aucune modification de visibilité dans les moteurs de recherche détectée.
it_it: Nessuna modifica alla visibilità nei motori di ricerca rilevata.
nl_nl: Geen wijzigingen in zoekzichtbaarheid gedetecteerd.
pt_pt: Não foram detetadas alterações à visibilidade nos motores de pesquisa.

source: Social and structured data settings saved.
de_de: Einstellungen für Social-Metadaten und strukturierte Daten gespeichert.
es_es: Ajustes de metadatos sociales y datos estructurados guardados.
fr_fr: Réglages des métadonnées sociales et des données structurées enregistrés.
it_it: Impostazioni di metadati social e dati strutturati salvate.
nl_nl: Instellingen voor socialmetadata en gestructureerde data opgeslagen.
pt_pt: Definições de metadados sociais e dados estruturados guardadas.

source: No social or structured data changes were detected.
de_de: Es wurden keine Änderungen an Social-Metadaten oder strukturierten Daten erkannt.
es_es: No se detectaron cambios en los metadatos sociales ni en los datos estructurados.
fr_fr: Aucune modification des métadonnées sociales ou des données structurées n’a été détectée.
it_it: Non sono state rilevate modifiche ai metadati social o ai dati strutturati.
nl_nl: Er zijn geen wijzigingen in socialmetadata of gestructureerde data gedetecteerd.
pt_pt: Não foram detetadas alterações nos metadados sociais nem nos dados estruturados.

source: AI discovery settings saved.
de_de: Einstellungen zur KI-Auffindbarkeit gespeichert.
es_es: Ajustes de descubrimiento por IA guardados.
fr_fr: Paramètres de découverte IA enregistrés.
it_it: Impostazioni di scoperta AI salvate.
nl_nl: Instellingen voor AI-vindbaarheid opgeslagen.
pt_pt: Definições de descoberta por IA guardadas.

source: No AI discovery changes were detected.
de_de: Keine Änderungen an der KI-Auffindbarkeit erkannt.
es_es: No se detectaron cambios en el descubrimiento por IA.
fr_fr: Aucune modification de découverte IA détectée.
it_it: Non sono state rilevate modifiche alla scoperta AI.
nl_nl: Geen wijzigingen voor AI-vindbaarheid gedetecteerd.
pt_pt: Não foram detetadas alterações na descoberta por IA.

source: No valid SEO metadata mappings were selected, so nothing was imported.
de_de: Es wurden keine gültigen Zuordnungen für SEO-Metadaten ausgewählt, daher wurde nichts importiert.
es_es: No se seleccionaron asignaciones de metadatos SEO válidas, por lo que no se importó nada.
fr_fr: Aucune correspondance de métadonnées SEO valide n’a été sélectionnée ; rien n’a donc été importé.
it_it: Non sono state selezionate associazioni valide per i metadati SEO, quindi non è stato importato nulla.
nl_nl: Er zijn geen geldige mappings voor SEO-metadata geselecteerd, dus er is niets geïmporteerd.
pt_pt: Não foram selecionados mapeamentos válidos de metadados SEO, pelo que nada foi importado.

source: SEO metadata import completed. %1$d content objects changed, %2$d fields were imported through %3$d mappings, and %4$d existing Core Blueprint values were preserved.
de_de: Import der SEO-Metadaten abgeschlossen. %1$d Inhaltsobjekte geändert, %2$d Felder über %3$d Zuordnungen importiert und %4$d vorhandene Core Blueprint-Werte beibehalten.
es_es: Importación de metadatos SEO completada. Se modificaron %1$d objetos de contenido, se importaron %2$d campos mediante %3$d asignaciones y se conservaron %4$d valores existentes de Core Blueprint.
fr_fr: Import des métadonnées SEO terminé. %1$d objets de contenu modifiés, %2$d champs importés via %3$d correspondances et %4$d valeurs Core Blueprint existantes conservées.
it_it: Importazione dei metadati SEO completata. %1$d oggetti di contenuto modificati, %2$d campi importati tramite %3$d associazioni e %4$d valori Core Blueprint esistenti mantenuti.
nl_nl: Import van SEO-metadata voltooid. %1$d contentobjecten gewijzigd, %2$d velden geïmporteerd via %3$d mappings en %4$d bestaande Core Blueprint-waarden behouden.
pt_pt: Importação de metadados SEO concluída. %1$d objetos de conteúdo alterados, %2$d campos importados através de %3$d mapeamentos e %4$d valores existentes do Core Blueprint preservados.

source: No metadata template changes were detected.
de_de: Es wurden keine Ãnderungen an Metadatenvorlagen erkannt.
es_es: No se detectaron cambios en las plantillas de metadatos.
fr_fr: Aucune modification des modèles de métadonnées n’a été détectée.
it_it: Non sono state rilevate modifiche ai modelli di metadati.
nl_nl: Er zijn geen wijzigingen in metadatatemplates gedetecteerd.
pt_pt: Não foram detetadas alterações nos modelos de metadados.

source: Control which public content groups search engines may index and which groups WordPress publishes in its XML sitemap.
de_de: Steuern Sie, welche öffentlichen Inhaltsgruppen Suchmaschinen indexieren dürfen und welche Gruppen WordPress in seiner XML-Sitemap veröffentlicht.
es_es: Controla qué grupos de contenido público pueden indexar los motores de búsqueda y qué grupos publica WordPress en su mapa del sitio XML.
fr_fr: Contrôlez quels groupes de contenu public peuvent être indexés par les moteurs de recherche et quels groupes WordPress publie dans son sitemap XML.
it_it: Controlla quali gruppi di contenuti pubblici possono essere indicizzati dai motori di ricerca e quali gruppi WordPress pubblica nella sitemap XML.
nl_nl: Bepaal welke openbare contentgroepen door zoekmachines mogen worden geïndexeerd en welke groepen WordPress in zijn XML-sitemap publiceert.
pt_pt: Controle quais os grupos de conteúdo público que os motores de pesquisa podem indexar e quais os grupos que o WordPress publica no sitemap XML.

source: Individual SEO controls can add restrictions, but they cannot override a content group that is disabled here.
de_de: Einzelne SEO-Einstellungen können zusätzliche Einschränkungen hinzufügen, aber keine hier deaktivierte Inhaltsgruppe wieder freigeben.
es_es: Los controles SEO individuales pueden añadir restricciones, pero no pueden volver a activar un grupo de contenido deshabilitado aquí.
fr_fr: Les réglages SEO individuels peuvent ajouter des restrictions, mais ils ne peuvent pas réactiver un groupe de contenu désactivé ici.
it_it: I controlli SEO individuali possono aggiungere restrizioni, ma non possono riattivare un gruppo di contenuti disabilitato qui.
nl_nl: Individuele SEO-instellingen kunnen extra beperkingen toevoegen, maar kunnen een contentgroep die hier is uitgeschakeld niet overschrijven.
pt_pt: Os controlos SEO individuais podem adicionar restrições, mas não podem reativar um grupo de conteúdo desativado aqui.

source: Post types
de_de: Inhaltstypen
es_es: Tipos de contenido
fr_fr: Types de contenu
it_it: Tipi di contenuto
nl_nl: Berichttypen
pt_pt: Tipos de conteúdo

source: Taxonomies
de_de: Taxonomien
es_es: Taxonomías
it_it: Tassonomie
nl_nl: Taxonomieën
pt_pt: Taxonomias

source: When indexing is disabled, Core Blueprint also removes that content group from XML sitemaps. Disabling only the sitemap keeps public pages indexable but stops advertising them through the WordPress sitemap.
de_de: Wenn die Indexierung deaktiviert ist, entfernt Core Blueprint diese Inhaltsgruppe auch aus XML-Sitemaps. Wird nur die Sitemap deaktiviert, bleiben öffentliche Seiten indexierbar, werden aber nicht mehr über die WordPress-Sitemap beworben.
es_es: Cuando se desactiva la indexación, Core Blueprint también elimina ese grupo de contenido de los mapas del sitio XML. Desactivar solo el mapa del sitio mantiene las páginas públicas indexables, pero evita que WordPress las anuncie mediante el mapa del sitio.
fr_fr: Lorsque l’indexation est désactivée, Core Blueprint retire également ce groupe de contenu des sitemaps XML. Désactiver uniquement le sitemap conserve les pages publiques indexables mais empêche leur publication dans le sitemap WordPress.
it_it: Quando l’indicizzazione è disabilitata, Core Blueprint rimuove anche quel gruppo di contenuti dalle sitemap XML. Disabilitare solo la sitemap mantiene le pagine pubbliche indicizzabili ma impedisce a WordPress di segnalarle tramite la sitemap.
nl_nl: Wanneer indexering is uitgeschakeld, verwijdert Core Blueprint die contentgroep ook uit XML-sitemaps. Alleen de sitemap uitschakelen houdt openbare pagina’s indexeerbaar, maar voorkomt dat WordPress ze via de sitemap aanbiedt.
pt_pt: Quando a indexação está desativada, o Core Blueprint também remove esse grupo de conteúdo dos sitemaps XML. Desativar apenas o sitemap mantém as páginas públicas indexáveis, mas impede o WordPress de as anunciar através do sitemap.

source: Save search visibility
de_de: Sichtbarkeit speichern
es_es: Guardar visibilidad
fr_fr: Enregistrer la visibilité
it_it: Salva visibilità
nl_nl: Zoekzichtbaarheid opslaan
pt_pt: Guardar visibilidade

source: Archive pages
de_de: Archivseiten
es_es: Páginas de archivo
fr_fr: Pages d’archives
it_it: Pagine archivio
nl_nl: Archiefpagina’s
pt_pt: Páginas de arquivo

source: Control indexability for WordPress archive contexts that are not individual post types or taxonomies.
de_de: Steuern Sie die Indexierbarkeit von WordPress-Archivkontexten, die keine einzelnen Inhaltstypen oder Taxonomien sind.
es_es: Controla la indexabilidad de los contextos de archivo de WordPress que no son tipos de contenido individuales ni taxonomías.
fr_fr: Contrôlez l’indexabilité des contextes d’archives WordPress qui ne sont ni des types de contenu individuels ni des taxonomies.
it_it: Controlla l’indicizzabilità dei contesti archivio di WordPress che non sono singoli tipi di contenuto o tassonomie.
nl_nl: Beheer de indexeerbaarheid van WordPress-archiefcontexten die geen afzonderlijke berichttypen of taxonomieën zijn.
pt_pt: Controle a indexabilidade dos contextos de arquivo do WordPress que não são tipos de conteúdo individuais nem taxonomias.

source: Allow author archives to be indexed
de_de: Indexierung von Autorenarchiven zulassen
es_es: Permitir indexar los archivos de autor
fr_fr: Autoriser l’indexation des archives d’auteurs
it_it: Consenti l’indicizzazione degli archivi autore
nl_nl: Toestaan dat auteursarchieven worden geïndexeerd
pt_pt: Permitir a indexação dos arquivos de autor

source: Allow date archives to be indexed
de_de: Indexierung von Datumsarchiven zulassen
es_es: Permitir indexar los archivos por fecha
fr_fr: Autoriser l’indexation des archives par date
it_it: Consenti l’indicizzazione degli archivi per data
nl_nl: Toestaan dat datumarchieven worden geïndexeerd
pt_pt: Permitir a indexação dos arquivos por data

source: Search results and 404 pages remain noindex in line with WordPress defaults.
de_de: Suchergebnisse und 404-Seiten bleiben entsprechend den WordPress-Standards auf noindex.
es_es: Los resultados de búsqueda y las páginas 404 permanecen en noindex de acuerdo con los valores predeterminados de WordPress.
fr_fr: Les résultats de recherche et les pages 404 restent en noindex conformément aux valeurs par défaut de WordPress.
it_it: I risultati di ricerca e le pagine 404 restano noindex in linea con i valori predefiniti di WordPress.
nl_nl: Zoekresultaten en 404-pagina’s blijven noindex, in lijn met de WordPress-standaard.
pt_pt: Os resultados de pesquisa e as páginas 404 permanecem noindex de acordo com as predefinições do WordPress.

source: Index
de_de: Indexierung
es_es: Indexación
fr_fr: Indexation
it_it: Indicizzazione
nl_nl: Indexering
pt_pt: Indexação

source: Allow search engines to index %s
de_de: Suchmaschinen erlauben, %s zu indexieren
es_es: Permitir que los motores de búsqueda indexen %s
fr_fr: Autoriser les moteurs de recherche à indexer %s
it_it: Consenti ai motori di ricerca di indicizzare %s
nl_nl: Zoekmachines toestaan %s te indexeren
pt_pt: Permitir que os motores de pesquisa indexem %s

source: Include %s in the XML sitemap
de_de: %s in die XML-Sitemap aufnehmen
es_es: Incluir %s en el mapa del sitio XML
fr_fr: Inclure %s dans le sitemap XML
it_it: Includi %s nella sitemap XML
nl_nl: %s opnemen in de XML-sitemap
pt_pt: Incluir %s no sitemap XML

source: Emit Open Graph and X/Twitter metadata
de_de: Open-Graph- und X/Twitter-Metadaten ausgeben
es_es: Emitir metadatos de Open Graph y X/Twitter
fr_fr: Émettre les métadonnées Open Graph et X/Twitter
it_it: Emetti metadati Open Graph e X/Twitter
nl_nl: Open Graph- en X/Twitter-metadata uitvoeren
pt_pt: Emitir metadados Open Graph e X/Twitter

source: Disabled by default on upgrade so existing SEO plugins are not duplicated. Per-content social overrides remain stored either way.
de_de: Nach einem Upgrade standardmäßig deaktiviert, damit bestehende SEO-Plugins keine doppelten Ausgaben erzeugen. Social-Overrides pro Inhalt bleiben in jedem Fall gespeichert.
es_es: Desactivado por defecto tras una actualización para evitar duplicar la salida de plugins SEO existentes. Las anulaciones sociales por contenido permanecen guardadas.
fr_fr: Désactivé par défaut après une mise à jour afin de ne pas dupliquer la sortie des extensions SEO existantes. Les remplacements sociaux par contenu restent enregistrés.
it_it: Disattivato per impostazione predefinita dopo un aggiornamento per evitare output duplicato da plugin SEO esistenti. Le sostituzioni social per contenuto restano comunque memorizzate.
nl_nl: Na een update standaard uitgeschakeld om dubbele output van bestaande SEO-plugins te voorkomen. Social-overrides per contentitem blijven altijd opgeslagen.
pt_pt: Desativado por predefinição após uma atualização para evitar saída duplicada de plugins SEO existentes. As substituições sociais por conteúdo permanecem guardadas.

source: Default social image
de_de: Standard-Social-Bild
es_es: Imagen social predeterminada
fr_fr: Image sociale par défaut
it_it: Immagine social predefinita
nl_nl: Standaard social-afbeelding
pt_pt: Imagem social predefinida

source: Used when content has no explicit social image or featured image.
de_de: Wird verwendet, wenn der Inhalt weder ein explizites Social-Bild noch ein Beitragsbild hat.
es_es: Se usa cuando el contenido no tiene una imagen social explícita ni imagen destacada.
fr_fr: Utilisé lorsque le contenu n’a ni image sociale explicite ni image mise en avant.
it_it: Usato quando il contenuto non ha un’immagine social esplicita né un’immagine in evidenza.
nl_nl: Wordt gebruikt wanneer content geen expliciete social-afbeelding of uitgelichte afbeelding heeft.
pt_pt: Usado quando o conteúdo não tem uma imagem social explícita nem imagem de destaque.

source: Structured data
de_de: Strukturierte Daten
es_es: Datos estructurados
fr_fr: Données structurées
it_it: Dati strutturati
nl_nl: Gestructureerde data
pt_pt: Dados estruturados

source: Emit Core Blueprint JSON-LD
de_de: Core Blueprint JSON-LD ausgeben
es_es: Emitir JSON-LD de Core Blueprint
fr_fr: Émettre le JSON-LD Core Blueprint
it_it: Emetti JSON-LD di Core Blueprint
nl_nl: Core Blueprint JSON-LD uitvoeren
pt_pt: Emitir JSON-LD do Core Blueprint

source: Outputs one small schema.org graph for the site identity, website and current page. Other Core Blueprint extensions can add their own nodes through the shared graph filter.
de_de: Gibt einen kompakten schema.org-Graphen für Website-Identität, Website und aktuelle Seite aus. Andere Core-Blueprint-Erweiterungen können über den gemeinsamen Graph-Filter eigene Knoten hinzufügen.
es_es: Emite un grafo schema.org compacto para la identidad del sitio, el sitio web y la página actual. Otras extensiones de Core Blueprint pueden añadir sus propios nodos mediante el filtro de grafo compartido.
fr_fr: Émet un graphe schema.org compact pour l’identité du site, le site Web et la page actuelle. Les autres extensions Core Blueprint peuvent ajouter leurs propres nœuds via le filtre de graphe partagé.
it_it: Emette un grafo schema.org compatto per identità del sito, sito web e pagina corrente. Le altre estensioni Core Blueprint possono aggiungere i propri nodi tramite il filtro del grafo condiviso.
nl_nl: Geeft één compacte schema.org-grafiek uit voor de site-identiteit, website en huidige pagina. Andere Core Blueprint-extensies kunnen via het gedeelde grafiekfilter eigen nodes toevoegen.
pt_pt: Emite um grafo schema.org compacto para a identidade do site, o website e a página atual. Outras extensões Core Blueprint podem adicionar os seus próprios nós através do filtro de grafo partilhado.

source: Site identity type
de_de: Typ der Website-Identität
es_es: Tipo de identidad del sitio
fr_fr: Type d’identité du site
it_it: Tipo di identità del sito
nl_nl: Type site-identiteit
pt_pt: Tipo de identidade do site

source: Organization
de_de: Organisation
es_es: Organización
fr_fr: Organisation
it_it: Organizzazione
nl_nl: Organisatie
pt_pt: Organização

source: Person
es_es: Persona
fr_fr: Personne
it_it: Persona
nl_nl: Persoon
pt_pt: Pessoa

source: Site identity name
de_de: Name der Website-Identität
es_es: Nombre de identidad del sitio
fr_fr: Nom de l’identité du site
it_it: Nome dell’identità del sito
nl_nl: Naam van site-identiteit
pt_pt: Nome da identidade do site

source: Leave empty to use the WordPress site title.
de_de: Leer lassen, um den WordPress-Website-Titel zu verwenden.
es_es: Déjalo vacío para usar el título del sitio de WordPress.
fr_fr: Laisser vide pour utiliser le titre du site WordPress.
it_it: Lascia vuoto per usare il titolo del sito WordPress.
nl_nl: Laat leeg om de WordPress-sitetitel te gebruiken.
pt_pt: Deixe vazio para usar o título do site WordPress.

source: Identity logo or image
de_de: Logo oder Bild der Identität
es_es: Logotipo o imagen de identidad
fr_fr: Logo ou image de l’identité
it_it: Logo o immagine dell’identità
nl_nl: Logo of afbeelding van identiteit
pt_pt: Logótipo ou imagem da identidade

source: Used as the Organization logo or Person image in structured data.
de_de: Wird in strukturierten Daten als Organisationslogo oder Personenbild verwendet.
es_es: Se usa como logotipo de la organización o imagen de la persona en los datos estructurados.
fr_fr: Utilisé comme logo de l’organisation ou image de la personne dans les données structurées.
it_it: Usato come logo dell’organizzazione o immagine della persona nei dati strutturati.
nl_nl: Wordt in gestructureerde data gebruikt als organisatielogo of persoonsafbeelding.
pt_pt: Usado como logótipo da organização ou imagem da pessoa nos dados estruturados.

source: Save social and structured data
de_de: Social-Metadaten und strukturierte Daten speichern
es_es: Guardar metadatos sociales y datos estructurados
fr_fr: Enregistrer les métadonnées sociales et les données structurées
it_it: Salva metadati social e dati strutturati
nl_nl: Socialmetadata en gestructureerde data opslaan
pt_pt: Guardar metadados sociais e dados estruturados

source: Access-managed content is protected from AI discovery
de_de: Von Access verwaltete Inhalte sind vor KI-Erkennung geschützt
es_es: El contenido gestionado por Access está protegido frente al descubrimiento por IA
fr_fr: Le contenu géré par Access est protégé de la découverte par l’IA
it_it: I contenuti gestiti da Access sono protetti dalla scoperta tramite IA
nl_nl: Door Access beheerde content is beschermd tegen AI-ontdekking
pt_pt: O conteúdo gerido pelo Access está protegido da descoberta por IA

source: For privacy, Core Blueprint SEO excludes selected Access-managed content types until Core Blueprint Access explicitly confirms anonymous public discovery: %s.
de_de: Aus Datenschutzgründen schließt Core Blueprint SEO ausgewählte, von Access verwaltete Inhaltstypen aus, bis Core Blueprint Access die anonyme öffentliche Auffindbarkeit ausdrücklich bestätigt: %s.
es_es: Por privacidad, Core Blueprint SEO excluye los tipos de contenido seleccionados gestionados por Access hasta que Core Blueprint Access confirme explícitamente el descubrimiento público anónimo: %s.
fr_fr: Pour protéger la confidentialité, Core Blueprint SEO exclut les types de contenu sélectionnés gérés par Access jusqu’à ce que Core Blueprint Access confirme explicitement leur découverte publique anonyme : %s.
it_it: Per tutelare la privacy, Core Blueprint SEO esclude i tipi di contenuto selezionati gestiti da Access finché Core Blueprint Access non conferma esplicitamente la scoperta pubblica anonima: %s.
nl_nl: Voor privacy sluit Core Blueprint SEO geselecteerde door Access beheerde contenttypen uit totdat Core Blueprint Access expliciet anonieme publieke ontdekking bevestigt: %s.
pt_pt: Por privacidade, o Core Blueprint SEO exclui os tipos de conteúdo selecionados geridos pelo Access até que o Core Blueprint Access confirme explicitamente a descoberta pública anónima: %s.

source: Publish an AI discovery document at /llms.txt
de_de: Ein Dokument zur KI-Auffindbarkeit unter /llms.txt veröffentlichen
es_es: Publicar un documento de descubrimiento por IA en /llms.txt
fr_fr: Publier un document de découverte IA sur /llms.txt
it_it: Pubblica un documento di scoperta AI su /llms.txt
nl_nl: Publiceer een AI-vindbaarheidsdocument op /llms.txt
pt_pt: Publicar um documento de descoberta por IA em /llms.txt
